@use "./sass/layout/grid" as i;

@media screen and (max-width: 768px) {
  #btn1 {
    background-color: cadetblue;
  }
}

body {
  width: 100vw;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

p {
  margin: 0;
  padding: 10px 0;
  line-height: 2.5rem;
}

.font-style-p {
  font-size: 12px;
}

.padding-zero {
  padding: 0;
}

#header {
  height: 200px;
  background-color: black;
  color: white;
  text-align: center;
}

.font-34 {
  font-size: 34px;
}

.font-24 {
  font-size: 24px;
}

.btn-style {
  background-color: gray;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  padding: 10px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  padding: 5%;
  justify-content: center;
}

img {
  max-width: 100%;
  border-radius: 5px;
}

.margin-10 {
  margin: 10px;
  max-width: 300px;
}

.padding-10 {
  padding: 10px;
}

.bg-gray {
  background-color: rgb(211, 211, 211);
}

.header-style {
  padding: 15px;
  background-color: rgb(149, 204, 206);
  margin: 30px 0;
}

.card-BEM {
  display: flex;
  width: 80%;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0 auto 3rem;
}

.card {
  padding: 5px;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 2px 4px 30px rgb(174, 172, 172);
  width: 400px;
}
h4 {
  margin: 0;
}

.card-light {
  background-color: rgb(45, 45, 107);
  color: white;
  padding: 7px;
}
.card-dark {
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 7px;
}

.text-light {
  color: rgb(45, 45, 107);
}

.text-dark {
  color: black;
}

hr {
  border-top: 1px solid gray;
}
